# tomb3_ConfigTool

./: LICENSE  README.md  tomb3_ConfigTool.sln
tomb3_ConfigTool/: App.xaml  App.xaml.cs  app.manifest  tomb3_ConfigTool.csproj  tomb3_ConfigTool.json
tomb3_ConfigTool/Controls/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs
tomb3_ConfigTool/Models/: BaseLanguageViewModel.cs  CategoryViewModel.cs  MainWindowViewModel.cs  Tomb3Config.cs  Tomb3Constants.cs
tomb3_ConfigTool/Models/Lang/: Language.cs  PropertyText.cs
tomb3_ConfigTool/Models/Specification/: BaseProperty.cs  Category.cs  Configuration.cs  DataType.cs  Dependency.cs  EnumOption.cs  Specification.cs
tomb3_ConfigTool/Models/Specification/Types/: BoolProperty.cs  EnumProperty.cs  NumericProperty.cs
tomb3_ConfigTool/Resources/: specification.json  styles.xaml
tomb3_ConfigTool/Resources/Lang/: en-GB.json  en.json  fr.json  it.json
tomb3_ConfigTool/Utils/: AssemblyUtils.cs  BaseNotifyPropertyChanged.cs  BindingProxy.cs  MessageBoxUtils.cs  NumericValidationRule.cs  ProcessUtils.cs  RelayCommand.cs  UpdateChecker.cs  VisualUtils.cs
tomb3_ConfigTool/Utils/Converters/: BoolToVisibilityConverter.cs  ConditionalMarkupConverter.cs  ConditionalViewTextConverter.cs
tomb3_ConfigTool/Utils/Json/: NumericConverter.cs  PropertyConverter.cs  PropertyResolver.cs
